.index-page {
    section.animated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: calc(var(--header-height) * -1);
        font-family: "Montserrat", sans-serif;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;

        .video-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;

                @supports not (backdrop-filter: blur(10px)) {
                    filter: blur(10px);
                }
            }

            &::after {
                content: "";
                position: absolute;
                inset: 0;
                bottom: -32px;
                backdrop-filter: blur(10px);
                background-color: #081018d8;
                background-image: linear-gradient(180deg,
                        transparent 66%,
                        var(--color-main-bg) 95%);
            }
        }

        .wrapper {
            text-shadow: 2px 2px 2px black,
                0 0 10px rgba(255, 255, 255, 0.5),
                0 0 15px rgba(255, 255, 255, 0.3),
                0 0 20px rgba(255, 255, 255, 0.1);
        }

        .hi {
            position: absolute;
            font-size: 20rem;
            font-weight: 100;
            line-height: 20rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .me {
            display: inline-block;
            font-size: 8rem;
            font-weight: 300;
            line-height: 8rem;
            transform: translateX(32px);
            opacity: 0;

            .name,
            .profession {
                display: block;
                position: relative;
                transform: translateY(50%);

                .animated {
                    display: inline-block;
                }
            }

            .profession .im,
            .profession .animated {
                opacity: 0;
            }
        }

        .do {
            display: block;
            font-weight: 400;
            font-size: 2.5rem;
            line-height: 4rem;
            padding-left: 12px;
            transform: translateY(-5rem);
            opacity: 0;
        }
    }

    section {
        height: max-content;
        min-height: 100vh;
        padding-left: 4rem;
        padding-right: 4rem;

        h1 {
            margin: 0;
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
            font-size: 4rem;
            font-weight: 300;
            text-shadow: 2px 2px 2px black,
                0 0 10px rgba(255, 255, 255, 0.5),
                0 0 15px rgba(255, 255, 255, 0.3),
                0 0 20px rgba(255, 255, 255, 0.1);
            transform: translateX(8rem);
            opacity: 0;
        }
    }

    .card-animation {
        opacity: 0;
        transform: scale(1.1) translateY(-4rem);
    }

    .mobile-show-more {
        display: none;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: center;
        padding: 1rem;
        background-color: var(--color-theme);
        border-radius: 32px;

        @media screen and (max-width: 640px) {
            display: block;
        }
    }
}