.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: var(--header-height);

    .project-card {
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 32px;
        overflow: hidden;
        aspect-ratio: 1;
        box-shadow:
            0 0 10px rgba(0, 0, 0, 0.5),
            0 0 20px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: box-shadow 0.2s;

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            backdrop-filter: blur(3px);
            background-color: transparent;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .title {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            backdrop-filter: blur(16px);
            background-color: var(--color-theme-glass);
            border-bottom: 1px solid var(--color-theme-glass-border);
            opacity: 0;
            transition: opacity 0.2s;
        }

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s, filter 0.3s;
        }

        &:hover {
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5),
                0 0 20px rgba(255, 0, 0, 0.2);

            &::after {
                opacity: 1;
            }

            .title {
                opacity: 1;
            }

            img {
                transform: scale(130%);
                filter: grayscale(0.5);
            }
        }
    }
}